# sgen

./: .gitignore  .gitmodules  Bonsai.Sgen.sln  Directory.Build.props  LICENSE  README.md
.bonsai/: .gitignore  Bonsai.config  NuGet.config
.github/workflows/: Bonsai.Sgen.yml  docs.yml  dotnet.yml
Bonsai.Sgen/: Bonsai.Sgen.csproj  CSharpClassCodeArtifact.cs  CSharpClassTemplate.cs  CSharpClassTemplateModel.cs  CSharpCodeDomGenerator.cs  CSharpCodeDomGeneratorSettings.cs  CSharpCodeDomTemplate.cs  CSharpEnumNameGenerator.cs  CSharpEnumTemplate.cs  CSharpJsonSerializerTemplate.cs  CSharpNamingConvention.cs  CSharpPropertyNameGenerator.cs  CSharpPythonCodecTemplate.cs  CSharpPythonDeserializerTemplate.cs  CSharpSerializerTemplate.cs  CSharpTypeMatchTemplate.cs  CSharpTypeNameGenerator.cs  CSharpTypeResolver.cs  CSharpYamlDiscriminatorTemplate.cs  CSharpYamlSerializerTemplate.cs  JsonSchemaExtensions.cs  Program.cs  SerializerLibraries.cs
Bonsai.Sgen.Tests/: Bonsai.Sgen.Tests.csproj  CasingGenerationTests.cs  CompilerTestHelper.cs  DiscriminatorGenerationTests.cs  EnumGenerationTests.cs  ExternalTypeGenerationTests.cs  PropertyGenerationTests.cs  TestHelper.cs  ToStringGenerationTests.cs
docs/: .gitignore  README.md  build.ps1  docfx.json  index.md  process-schemas.ps1  toc.yml
docs/articles/: advanced-usage.md  basic-usage.md  data-definition.md  example-person.md  getting-started.md  intro.md  pydantic-usage.md  python-usage.md  toc.yml  why-bonsai-sgen.md
docs/template/public/: main.js
docs/workflows/: .gitignore  Extensions.csproj  person-and-discriminated-pets.json  person-and-dog-nested-building.bonsai  person-and-dog.bonsai  person-and-dog.json  person-and-pet-enum-nullable.bonsai  person-and-pet-enum-nullable.json  person-and-pet-enum.bonsai  person-and-pet-enum.json  person-and-pets-enum.bonsai  person-and-pets-enum.json  person-example-bonsai-sgen.bonsai  person-example-dynamic-class.bonsai  person-pet-discriminated-union.bonsai  person.json  person_and_discriminated_pets.py  serialization-example.bonsai  simple-serialization-example.bonsai  sum-cats.bonsai
docs/workflows/Extensions/: CatExtensionMethods.cs  CreatePerson.cs  Person.Generated.cs  PersonAndDiscriminatedPets.Generated.cs  PersonAndDiscriminatedPets.cs  PersonAndDog.Generated.cs  PersonAndDogSgen.cs  PersonAndPetEnum.Generated.cs  PersonAndPetEnum.cs  PersonAndPetEnumNullable.Generated.cs  PersonAndPetEnumNullable.cs  PersonAndPetsEnum.Generated.cs  PersonAndPetsEnum.cs  PersonSgen.cs
src/Bonsai.Sgen/: Bonsai.Sgen.csproj  CSharpClassTemplate.cs  CSharpClassTemplateModel.cs  CSharpCodeDomGenerator.cs  CSharpCodeDomGeneratorSettings.cs  CSharpCodeDomTemplate.cs  CSharpEnumTemplate.cs  CSharpJsonSerializerTemplate.cs  CSharpNamingConvention.cs  CSharpPropertyNameGenerator.cs  CSharpSerializerTemplate.cs  CSharpTypeMatchTemplate.cs  CSharpTypeNameGenerator.cs  CSharpTypeResolver.cs  CSharpValueGenerator.cs  CSharpYamlDiscriminatorTypeInspectorTemplate.cs  CSharpYamlSerializerTemplate.cs  JsonSchemaExtensions.cs  Program.cs  SerializerLibraries.cs
src/Bonsai.Sgen.Tests/: Bonsai.Sgen.Tests.csproj  CasingGenerationTests.cs  CompilerTestHelper.cs  DiscriminatorGenerationTests.cs  EnumGenerationTests.cs  ExternalTypeGenerationTests.cs  PropertyGenerationTests.cs  SchemaTestHelper.cs  TestHelper.cs  TestJsonReferenceResolver.cs  ToStringGenerationTests.cs
src/Bonsai.Sgen/Properties/: AssemblyInfo.cs
