<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Bonsai</Authors>
    <PackageId>Bonsai.Sgen</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <ToolCommandName>bonsai.sgen</ToolCommandName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Bonsai Foundation CIC 2023</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://bonsai-rx.org/sgen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bonsai-rx/sgen.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionSuffix>build230717</VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <Features>strict</Features>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
  </ItemGroup>
</Project>