<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Bonsai</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Description>A tool for automatically generating YML serialization classes from schema files.</Description>
    <ToolCommandName>bonsai.sgen</ToolCommandName>
    <PackageTags>Bonsai Rx Sgen Schema Serializer Generators</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Bonsai Foundation CIC 2023</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://bonsai-rx.org/sgen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bonsai-rx/sgen.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionSuffix></VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <Features>strict</Features>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
    <Content Include="..\README.md" PackagePath="/" />
  </ItemGroup>
</Project>