<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai Serializer Generator</Title>
    <Description>Tool for automatically generating serialization classes from JSON Schema files.</Description>

    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>

    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.Yaml" Version="10.9.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>