<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:PersonAndPetEnum;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PersonAndPet" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Pet</Selector>
      </Expression>
      <Expression xsi:type="HasFlag">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Pet">
          <Value>Dog</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Pet" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="WorkflowProperty(p1:Pet),p1:Pet">
        <MemberName>Value</MemberName>
        <Value>Dog</Value>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>