<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A tool for automatically generating YML serialization classes from schema files.</Description>
    <ToolCommandName>bonsai.sgen</ToolCommandName>
    <PackageTags>Bonsai Rx Sgen Schema Serializer Generators</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/bonsai-rx/sgen.git</RepositoryUrl>
    <VersionSuffix></VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <PackageId>Bonsai.Sgen</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.Yaml" Version="10.9.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
